# Epic-Battle-Game

./: Epic Battle Game.sln  config.json
Models/: User.cs
Models/Abstract/: Model.cs
Models/Game/: Armor.cs  BattleAction.cs  BattleActionType.cs  Character.cs  Item.cs  Room.cs  Weapon.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: CharactersController.cs  GameHub.cs  ItemsController.cs  UsersController.cs
Server/Properties/: launchSettings.json
Server/Services/: BattleService.cs  DatabaseContext.cs  RoomService.cs
Server/Tools/: EnumerableExtensions.cs  RoomBuilder.cs
WPF Client/: App.xaml  App.xaml.cs  WPF Client.csproj
WPF Client Library/: Command.cs  PlaceholderTextBox.xaml  PlaceholderTextBox.xaml.cs  PlaceholderVisibilityConverter.cs  ViewModel.cs  WPF Client Library.csproj  WPFClientLibrary.csproj
WPF Client/Core/Tools/: APIClient.cs  BattleTimer.cs  Config.cs
WPF Client/Core/ViewModels/: CharacterEditingViewModel.cs  CharacterSelectorViewModel.cs  GameViewModel.cs  LoginViewModel.cs
WPF Client/UITools/: HealthConverter.cs  PlaceholderVisibilityConverter.cs
WPF Client/Views/: CharacterEditingWindow.xaml  CharacterEditingWindow.xaml.cs  CharacterSelectionWindow.xaml  CharacterSelectionWindow.xaml.cs  GameClientWindow.xaml  GameClientWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
